SECRET_KEY='***'

DJANGO_SETTINGS_MODULE=api.settings.development

ALLOWED_HOSTS='.localhost, .0.0.0.0'
DEBUG=True

# alphabroder DB
DATABASE_URL=postgres://username:password@host:port/database_name

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0

# NGINX
NGINX_PORT=80

# DB
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=db
DB_PORT=5431

# AWS
aws_access_key_id=
aws_secret_access_key=
aws_region=
bucket_name=
object_key=